POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7586

DB_HOST=db
DB_PORT=5432

DJANGO_SETTINGS_MODULE=Defolio.settings
CELERY_BROKER_URL=redis://redis:6379/0

DJANGO_SECRET='backend-insecure-k@u^ls@q)fbrgafq(mm1pt1e^&db7lm1b(a$oujzer^wg1z@nj'